<!DOCTYPE html>
<html>
<style> 
		body {
			height: 100%;
			margin: 0;
			padding: 0;
      		font-family: 'RobotoDraft', sans-serif;

		}
		h1 {
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: 100;
      		text-shadow: 1px 1px 0px #80807D;
      		text-align: center;

		}
		h2 {
			font-variant: small-caps;
			letter-spacing: 0.5px;
			font-weight: 100; 
			
		}
		h3 {
      		text-align: center;
      		font-size: 24px;
      		font-weight: 500;
      		font-variant: small-caps;
   		}
 		p {
 			text-align: center;
    		font-size: 18px;
    		font-weight: 200;
 		}
 		
 		
	</style>
  <head>
    <script src="components/platform/platform.js"></script>
    <link rel="import" href="elements/header-element.html">
    <link rel="import" href="elements/big-contact-element.html">
    <link rel="import" href="elements/map-element.html">
    <link rel="import" href="elements/footer-element.html">
    <link rel="import" href="/components/font-roboto/roboto.html">


  </head>
  <body style="background-color: #d2eecb">
    <header-element></header-element>
    <big-contact-element>
      <h1>Contact Us</h1>
    </big-contact-element>
    <map-element latitude="41.855464" longitude="12.467707" zoom="15"></map-element>

    <footer-element></footer-element>
  </body>
</html>