<!DOCTYPE html>
<html>
	<style> 
		body {
			height: 100%;
			margin: 0;
			padding: 0;
      font-family: 'RobotoDraft', sans-serif;

		}
		h1 {
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: 100;
      text-shadow: 1px 1px 0px #80807D;

		}
		h2 {
			font-variant: small-caps;
			letter-spacing: 0.5px;
			font-weight: 100; 
		}
		h3 {
      		text-align: center;
      		font-size: 24px;
      		font-weight: 500;
      		font-variant: small-caps;
   		}
 		p {
 			text-align: center;
    		font-size: 18px;
    		font-weight: 200;
 		}
	</style>
  <head>
    <script src="components/platform/platform.js"></script>
    <link rel="import" href="elements/big-header-element.html">
    <link rel="import" href="elements/content-element.html">
    <link rel="import" href="/components/font-roboto/roboto.html">


  </head>

  <body style="background-color: #d2eecb">
  
  	<big-header-element>
  		<h1> Dumb Ways To Die </h1>
  		<h2> Best Game Ever </h2>
  	</big-header-element>
  	<content-element>
  	<h3> Features of the Game </h3>
  	<p> In May 2013, Metro released a "Dumb Ways to Die" game as an app for iOS devices. The game, developed by Julian Frost and Samuel Baird, invites players to avoid the dangerous activities engaged in by the various characters featured throughout the campaign. Within the app, players can also pledge to "not do dumb stuff around trains". The activities include things like getting toast out with a fork and poking a stick at a grizzly bear. An Android version was also eventually released in September 2013. </p>
  	</content-element>
  </body>
</html>